
driver=com.mysql.jdbc.Driver

url=jdbc:mysql://rm-8vbrt61q09ohxoir34o.mysql.zhangbei.rds.aliyuncs.com:3306/quanquan?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

#url=jdbc:mysql://localhost:3306/xycy?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

username=xycy
password=Xycy1234!!

initialSize=5
maxActive=40
maxIdle=40
minIdle=1  
maxWait=60000  
